; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

;upload_protocol = esptool              ;Carga por USB

upload_protocol = espota                ;
upload_port = esp32-ota.local           ;Carga por wifi
upload_flags =                          ;
    --port=3232                         ;

monitor_speed = 115200

;upload_port = 192.168.1.50

lib_deps =
    adafruit/Adafruit NeoPixel
    coryjfowler/mcp_can@^1.5.1
