; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino

;upload_protocol = esptool            ;esptool / espota
upload_protocol = espota
upload_port = esp32-ota.local
upload_flags =
    --port=3232
monitor_speed = 115200

;upload_port = 192.168.1.50

lib_deps =
    adafruit/Adafruit NeoPixel

lib_ignore =
    Seeed Arduino rpcUnified
